<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <style>
        body {
            max-width: 1920px;
        }
    </style>
</head>
<body>
<div class="Main">
    <div class="header d-flex">
        <div class="header__left">
            <div><img src="/images/placeholder%201%20(1).png" alt="location">Ваш город: Москва</div>
            <div>Информация <img src="/images/Group%20(1).png" alt="str"></div>
            <div>Сотрудничество <img src="/images/Group%20(1).png" alt="str"></div>
        </div>
        <div class="header__right">
            <div>Доставка</div>
            <div>Оплата</div>
            <div>Гарантия</div>
            <div>Новости</div>
            <div>Журнал</div>
            <div>О магазине</div>
            <div>Контакты</div>
        </div>
    </div>
    <div class="header__b d-flex ">
        <div class="header__b__top d-flex justify-content-evenly">
            <div class="hader__b__logo  d-flex">
                <img src="img/Mask%20Group%20(1).png" alt="logo">
                <div class="hader__b__logo__text">
                    <div class="hader__b__logo__bolt">AVT-ZAP</div>
                    <div>Интернет-магазин запчастей
                        для АКПП
                    </div>
                </div>
            </div>
            <div class="header__b__time d-flex">
                <img src="img/time%20(1)%201.png" alt="time">
                <div>Мы работаем: будни - 9:00-21:00
                    сб. - 10:00-15:00
                </div>
            </div>
            <div class="header__b__location d-flex">
                <img src="img/loc.png" alt="loc">
                <div>Невский пр-т, д. 45</div>
            </div>
            <div class="header__b__connection">
                <img src="img/whatsapp%20(2)%201.png" alt="whatsap">
                <div>Напишите нам в WhatsApp</div>
            </div>
            <div class="header__b__number">
                <div class="header__b__number__norm">+7 383 291 92 86</div>
                <div class="header__b__number__grey">форма обратной связи</div>
            </div>
        </div>
        <div class="header__b__buttom d-flex">
            <div class="header__b__buttom__button d-flex">
                <div class="header__b__buttom__palka d-flex">
                    <div class="palka"></div>
                    <div class="palka"></div>
                    <div class="palka"></div>
                </div>
                <div class="header__b__buttom__text">Каталог</div>
            </div>

            <div class="header__b__search d-flex">
                <div class=" header__b__search__left">
                    <div class="header__b__search__right__text1">Поиск по наименованию или артикулу</div>
                </div>
                <div class=" header__b__search__right">
                    <div class="header__b__search__right__text2">Найти</div>
                </div>
            </div>
            <div class="header__b__login d-flex">
                <div class="header__b__login__box"><img src="img/user.png" alt="user">Войти</div>
                <div class="header__b__login__box1"><img src="img/heart.png" alt="">Избранное</div>
                <div class="header__b__login__box"><img src="img/cart%20.png" alt="">В корзине
                    нет товаров
                </div>
            </div>
        </div>
    </div>
    <div class="Main_card d-flex">
        <div class="Main_card__left d-flex">
            <div class="Main_card__left__text d-flex">
                <h2>Сцепление в сборе</h2>
                <div class="AMCLUTCH">0AMCLUTCH</div>
                <div class="d-flex">
                    <div class="moneym">14 499,99 ₽</div>
                    <div class="Main_card__left__sale"><img src="img/money.png" alt="sale"></div>
                </div>
                <button class="cartw"><img src="img/cartw.png" alt="cart">В корзину</button>
            </div>
            <div class="Main_card__left__img"><img src="img/krug.png" alt="krug"></div>

        </div>
        <div class="Main_card__right ">
            <div class="Main_card__right__top ">
                <div class="cards ">
                    <div class="card bg-light" style="width: 22rem;">

                        <div class="card-body">
                            <h5 class="card-title">Акция</h5>
                            <div class="card-body__main d-flex">
                                <div class="card-body__main__left"><img src="img/awz.png" alt="awz"></div>
                                <div class="card-body__main__right">
                                    <div class="card-body__text"><p class="card-text">Обгонная муфта
                                        гидротрансформатор
                                    </p>
                                        <p class="code">BW-SP-2 S     ONNAX</p>
                                        <div class="mon-4300">4 430₽ <img src="img/5%20430₽.png" alt="54030"></div>
                                        <a href="#" class="btn btn-primary ">
                                            <img src="img/cartw.png" alt="cartw">
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Main_card__right__bottom">

            </div>
        </div>
    </div>


</div>
</body>
</html>
